* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 100;
  box-sizing: border-box;
}

:root {
  --strong-red: #ff2d5a; 
  --red: #FF6384;
  --orange: #FF861D;
  --yellow: #FFCD56;
  --green: #00DC7C;
  --strong-blue: #1669ee; 
  --blue: #36A2EB;
  --purple: #A51DFF;
  --pink: #ff2cb2;
}

.number::-webkit-inner-spin-button, 
.number::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.horizontal {
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

.float {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.notes-title {
  padding: 15px 0;
  width: 100%;
  font-weight: bold;
  border-bottom: solid 2px black;
}

.notes-text {
  font-size: 20px;
  padding: 20px 20px 20px 0;
  overflow: auto auto;
  
  & h1, h2, h3, h4, h5, h6, h7 {
    font-weight: bold;
  }

  & strong, strong > em {
    font-weight: 600;
  }

  & em {
    font-style: italic;
  }

  & h6 {font-size: 1em;}
  & h5 {font-size: 1.2em;}
  & h4 {font-size: 1.4em;}
  & h3 {font-size: 1.6em;}
  & h2 {font-size: 1.8em;}
  & h1 {font-size: 2em;}

  & h1, h2, h3, h4, h5, h6, h7, hr, p, blockquote, ul, ol, pre {
    margin-bottom: 20px;
  }

  & blockquote {
    padding: 10px;
    padding-left: 20px;
    background-color: #f3f3f3;
    border-left: 5px solid #999;

    & > p {
      margin: 0;
    }
  }

  & li {
    margin-left: 22px;

    &::marker {
      font-weight: 500;
    }

    & p, blockquote {
      margin: 0;
    }
  }

  & ul {
    list-style-type: disc;
  }

  & ol {
    list-style-type: decimal;
  }

  & pre {
    border-radius: 3px;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    background-color: #444;

    & > code {
      white-space: pre-wrap;
      padding: 0;
      border-radius: 0;
      background-color: transparent;
    }
  }

  & code {
    padding: 0 3px;
    border-radius: 2px;
    background-color: #222;
    color: #fff;
    font-family: "Courier New", Courier, monospace;
  }

  &::-webkit-scrollbar {
    width: 15px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.2);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #f1f1f1;
  }
}

small {
  color: #f00;
}

body {
  display: flex;
  min-height: 100vh;
  flex-flow: column wrap;

  & button {
    font-size: 1em;
    transition: 2s;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
    font-weight: bold;
    width: max-content;
    height: min-content;
    padding: 10px 40px;
    border: none;
    border-radius: 40px;
    color: #333;
    background-color: lightgray;
  }

  & header {
    z-index: 10;
    background-color: #fff;
    display: flex;
    width: 100%;
    height: 60px;
    padding: 0 70px;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;

    &.transparent {
      background-color: transparent;
    }

    &.white {
      & img {
        filter: invert(100%) !important;
      }

      & nav {
        & button {
          color: #fff;
        }

        & ul {
          & li {
            & a, button {
              color: #fff;

              &:hover {
                color: #fff;
  
                & img {
                  filter: invert(100%);
                }
              }
            }

            & button.switch-nav {
              background-color: #fff;

              & span {
                background-color: #222;
              }
            }
          }
        }
      }
    }
  
    & button.menu {
      display: none;
    }

    & img {
      display: none;
    }

    & nav {
      margin-left: auto;

      & ul {
        display: flex;
        gap: 70px;
        list-style: none;

        &.active {
          & button.switch-nav {
            & span {
              transform: translateX(20px);
            }
          }

          & li:nth-child(1),
            li:nth-child(2),
            li:nth-child(3),
            li:nth-child(4) {
            display: none;
          }

          & li.change_balance,
            li.create_balance_button,
            li.transaction-create {
            display: flex;
          }
        }

        & li {
          &.change_balance,
          &.create_balance_button,
          &.transaction-create {
            display: none;
          }

          &.register,
          &.login {

            & a {
              font-size: 1.2em; 
              width: max-content;

              & h3 {
                display: block;
              }
            }
          }

          & a, & button{
            text-decoration: none;
            font-size: 2.4em;
            transition: .2s;
            display: flex;
            align-items: center;
            width: 40px;
            height: 40px;
            padding: 5px;
            background-color: transparent;
            border: none;
            border-radius: 10px;
            color: #444;

            &.switch-nav {
              border-radius: 20px;
              top: 20%;
              position: relative;
              background-color: #333;
              width: 45px;
              height: 25px;

              & span {
                transition: .2s;
                width: 15px;
                height: 100%;
                background-color: #fff;
                border-radius: 100%;
              }
            }

            & img {
              display: inline;
              filter: invert(40%);

              &:nth-child(2) {
                display: none;
              }
            }

            &.active > img {
              &:first-child {
                display: none;
              }

              &:nth-child(2) {
                display: block;
              }
            }

            &:hover {
              color: #000;

              & img {
                filter: invert(0%);
              }
            }

            & h3, &~ h3 {
              display: none;
            }
          }
        }
      }
    }
  }

  & main {
    position: relative;
    padding: 30px;
    display: flex;
    flex-flow: column;
    width: 100%;
    min-height: calc(100vh - 60px);
    height: auto;
  
    & section {
      position: relative;
      display: flex;
      justify-content: space-between;
      margin: 0 120px;

      &.index {
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        margin: 0;

        & img {
          max-width: 300px; 
          max-height: 300px;
        }

        & div.glide {
          min-height: max-content;

          & div.glide__track {
            & ul.glide__slides {
              height: 100%;

              & li.glide__slide {
                min-height: 50vh;
                height: 100%;

                & div.glide__slide--container {
                  color: #fff; 
                  padding: 30px 90px; 
                  display: flex;

                  & div {
                    &:first-child {
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      gap: 30px;

                      & h2 {
                        font-weight: bold; 
                        font-size: 2.6em;
                      }

                      & p {
                        font-size: 1.6em;
                      }
                    }

                    &:last-child {
                      width: 300px;
                      height: 300px;
                      flex-shrink: 0;
                    }
                  }
                }
              }
            }
          }

          & div.glide__arrows {
            & button {
              border: none;
              box-shadow: none;
              font-size: 1.3em;

              &:first-child {
                left: 15px;
              }

              &:last-child {
                right: 15px;
              }
            }
          }
        }
      }

      &.presentation {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &::before {
          content:'';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.4);
        }
      }

      &.getStarted {
        min-height: calc(100vh - 70px) !important;
        align-items: center; 
        justify-content: center; 
        gap: 5px;

        & a {
          text-decoration: none; 
          font-weight: bold; 
          color: #000;
        }

        & button {
          position: relative; 
          margin-top: 10px; 
          font-size: 1.3em;
        }
      }

      & div.first-parraf {
        flex-grow: 1;
        padding: 30px 90px; 
        display: flex; 
        align-items: center; 
        justify-content: space-between;

        & div {
          max-width: 60vw;

          & p {
            font-size: 1.5em;
          }
        }
      }

      &.dashboard-values {
        & div {
          & h3, & h2 {
            font-weight: bold;
          }
  
          & h2 {
            margin-left: 50%;
          }
        }
      }

      &.dashboard-charts {
        transition: 0.3s;
        flex-wrap: wrap;
        margin: auto 0;
        justify-content: space-around;

        & li {
          &.chart-container {
            flex-shrink: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            & canvas {
              flex-grow: 1;
              max-width: 300px !important;
              max-height: 300px !important;
            }
          }
        }
      }

      &.transactions-table {
        width: 100%;
        margin: 0;
        & table {
          margin: 40px;
          display: grid;
          grid-template-rows: max-content 1fr;
          width: 100%;
          height: 100%;
          
          & tr {
            display: grid;
            gap: 0;

            & th, & td {
              user-select: none;
              font-weight: bold;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 7px 10px;
            }

            & th:first-child {
              justify-content: start;
            }
          }

          & thead {
            background-color: #444;
            height: min-content;

            & tr {
              grid-template-columns: 6fr 1fr 100px 140px 150px 110px 90px;
              color: #fff;
              font-weight: bold;
            }
          }

          & tbody {
            background-color: #f5f5f5;
            min-height: 325px;
            overflow-y: auto;

            & tr {
              grid-template-columns: 6fr 1fr 100px 140px 150px 110px 30px 30px 30px;
              
              & td {
                & button {
                  position: relative;
                  background-color: transparent;
                  padding: 0;
                  border-radius: none;
                }
              }
              
              & td:first-child {
                padding: 0;
                & input {
                  padding-left: 10px !important;
                  border: none;
                  outline: none;
                  background-color: transparent;
                  width: 100%;
                  height: 100%;
                  margin: 0;
                  padding: 0;
                  font-size: 1em;
                  font-weight: bold;
                  pointer-events: none;
                }
              }
            }

            & span {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 3px 8px;
              width: 100%;
              margin: 3px;
              background-color: #333;
              border-radius: 5px;
              color: #fff;
              font-weight: bold;
            }
          }
        }
      }
    }

    & form#balance-menu {
      & ul {
        & li {
          cursor: pointer;
          padding: 10px 0 10px 20px;
          font-size: 1.6em;
          position: relative;
          border: none;
          display: flex;
          justify-content: start;
          background-color: #fff;
          width: 100%;
          height: max-content;
  
          &:hover {
            background-color: #ddd;
          }

          &.selected {
            background-color: #ddd;
          }
        }
      }
    }
  
    & form.form,
    & div.form {
      color: #444;
      transition: 2s;
      width: max-content;
      height: min-content;
      position: relative;
      padding: 40px;
      border-radius: 8px;
      display: flex;
      flex-flow: column;
      background-color: #fff;
      box-shadow: #eee 5px 5px 20px;

      & span.close {
        top: 20px;
        right: 20px;
        cursor: pointer;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
      }

      &.profile_form {
        width: 50%;
      }

      &.login_form {
        & input {
          color: #fff;
  
          &:focus,
          &:valid {
            border-color: #fff;
          }
        }
      }

      &.date_form, &.transactions_form {
        width: 100%;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        margin: 30px;

        & div {
          position: relative; 
          display: grid; 
          grid-template-columns: repeat(2, min-content); 
          grid-template-rows: repeat(2, 44.5px); 
          grid-column-gap: 10px;

          &:nth-child(2) { 
            padding-top: 2px
          }
        }

        & h2 {
          display: inline-block;
        }

        & input {
          width: min-content;

          &[type="submit"]{
            margin: 0;
          }
        }

        & label {
          width: min-content;
          margin: 0;
        }
      }
  
      & label {
        margin: 15px 0;
        width: 240px;
        height: max-content;
        position: relative;
  
        & h3 {
          font-weight: bold;
          pointer-events: none;
          user-select: none;
          top: calc(50% - 15px);
          left: 0px;
          transition: .3s;
          position: absolute;
        }
      } 

      & input, select {
        position: relative;
        background-color: transparent;
        border: none;
        transition: .3s;
        border-bottom: 2px solid transparent;
        outline: none;
        font-size: 1.1em;
        width: 240px;
        padding: 10px 0;
  
        &:focus,
        &:valid {
          border-color: #444;
        }
  
        &:focus ~ h3,
        &:valid ~ h3 {
          transform: translateY(-26px);
          font-size: .9em;
        }
  
        &[type="submit"] {
          transition: 2s;
          position: absolute;
          margin: 30px;
          right: 0;
          bottom: 0;
          cursor: pointer;
          font-weight: bold;
          width: min-content;
          height: min-content;
          padding: 10px 40px;
          border: none;
          border-radius: 40px;
          color: #333;
          background-color: lightgray;
        }
      }
    }

    & form.transaction_form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content) 1fr;
      width: 100%;
      flex-grow: 1;
      position: relative;

      & select, & input[type="date"] {
        position: relative;
        background-color: transparent;
        border: none;
        transition: .3s;
        outline: none;
        font-size: 1.1em;
        width: max-content;
        padding: 10px 0;
  
        &:focus,
        &:valid {
          border-color: #444;
        }
      }

      & div {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        width: 100%;
        height: min-content;

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #333;
        }
      }

      & div:last-child::after{
        background-color: transparent;
      }

      & span {
        transition: .3s;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        background-color: #333;
        height: calc(100% - 15px); 
        font-weight: bold;
        border-radius: 15px;
        font-size: 2em;
        color: #fff;

        & input {
          width: 64px;
          background-color: transparent;
          font-size: 1em;
          font-weight: bold;
          color: #fff;
          outline: none;
          border: none;
        }
      }

      & input[name="name"]{
        font-weight: bold;
        width: 100%;
        font-size: 2em;
        outline: none;
        border: none;
        padding-bottom: 20px;
      }

      & input[type="submit"]{
        transition: .3s;
        padding: 5px 0;
        border: none;
        outline: none;
        background-color: #333;
        color: #fff;
        margin: 0;
        font-size: 1.4em;
        font-weight: bold;
        width: 100%;
        cursor: pointer;
      }

      & textarea {
        font-weight: 350;
        padding: 20px 0;
        resize: none;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 1.1em;
      }
    }
  }

  & footer {
    display: flex;
    gap: 70px;
    width: 100%;
    height: 70px;
    padding: 0 70px;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    background-color: #555;
    color: #fff;
  
    & img {
      filter: invert(100%);
      width: 35px;
      height: auto;
  
      &:hover {
        filter: invert(70%);
      }
    }
  }
}

@media screen and (max-width: 1218px) {
  body {
    & main {
      & div {
        &.chart-container {
          margin-top: 80px;
        }
      }
    }
  }
}

@media only screen and (max-width: 925px){
  .notes-title {
    font-size: 1.6em;
  }

  .notes-text {
    font-size: 1em;
  }

  body {
    & header {
      &.transparent {
        position: absolute;
        background-color: transparent;
      }

      padding: 0 30px;

      & h1 {
        display: none;
      }

      & img {
        display: block;
        filter: invert(30%);
        flex-shrink: 1;
        max-width: 40px;
        max-height: 40px;
      }

      & nav {
        & button.menu,
        & button.close {
          position: relative;
          top: auto;
          left: auto;
          font-size: 2.5em;
          padding: 0;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          border-radius: none;
        }

        & button.menu {
          display: flex;
        }

        & button.menu.active ~ button.close {
          color: #333;
          display: flex !important;
          position: fixed;
          top: 15px;
          right: 30px;
          z-index: 1000000;
        }

        & button.menu.active ~ ul {
          display: flex;
        }

        & ul {
          display: none;
          background-color: #fff;
          top: 0;
          left: 0;
          position: fixed;
          width: 100vw;
          height: 100vh;
          flex-direction: column;
          gap: 0;
          justify-content: center;

          & li {
            width: 100%;
            height: 60px;
            
            &.register,
            &.login {
              & a {
                width: 100%;
              }
            }

            &:hover{
              background-color: #ddd;
              color: #000;
            }

            & a {
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;

              &.active {
                & h3 {
                  font-weight: bold;
                }
              }
            }

            & button {
              justify-content: center;

              &.switch-nav {
                justify-content: start;
                margin: auto;
                top: 30%;
              }
            }

            & a, & button {
              color: #222 !important;
              font-size: 20px;
              width: 100%;
              height: 100%;

              & img, ion-icon {
                display: none !important;
              }

              & h3, &~ h3 {
                display: flex;
              }
            }

            &.create_transaction {
              width: min-content;
              height: min-content;
              display: flex;
            }
          }
        }
      }
    }

    & main {
      padding: 0;

      & section {
        margin: 0 60px;

        &.index {
          & div.glide {
            min-height: max-content;
  
            & div.glide__track {
              & ul.glide__slides {
                height: 100%;

                & li.glide__slide {
                  & div.glide__slide--container {
                    justify-content: space-around;
                  }
                }
              }
            }
          }
        }

        & div {
          &.first-parraf {
            flex-direction: column;
          }

          &.glide {
            & div {
              & ul {
                & li {
                  & div {
                    padding: 20px 30px !important;
                    flex-direction: column;

                    & div:nth-child(2){
                      padding: 0 !important;
                      margin: 0 auto;
                    }
                  }
                }
              }
            }

            & div.glide__arrows {
              display: none;
            }
          }
        }

        &.transactions-table {
          margin: 0;
          & table {
            margin: 40px 0 0;
            & thead {
              display: none;
            }

            & tbody {
              background-color: transparent;
              & tr{
                border-radius: 20px;
                margin: 10px 20px;
                cursor: pointer;
                padding: 10px 20px 10px;
                position: relative;
                grid-template-columns: repeat(3, 1fr);
                flex-wrap: wrap;
                
                & td {
                  z-index: 1;

                  &:nth-child(1){
                    width: 100%;
                    grid-column: span 2;
                  
                    & input {
                      color: #fff;
                    }
                  }

                  &:nth-child(2){
                    color: #fff;
                  }

                  &:nth-child(3){
                    padding: 0;
                    position: absolute;
                    z-index: 0;
                    top: 0;
                    left: 0;
                    height: 55px;
                    width: 100%;
  
                    & span {
                      color: transparent;
                      margin: 0;
                      border-radius: 20px;
                      height: 100%;
                    }
                  }

                  &:nth-child(4){
                    order: 5 !important;
                    justify-content: start;
                  }

                  &:nth-child(5){
                    order: 4 !important;
                    grid-column: span 3;
                  }

                  &:nth-child(2),
                  &:nth-child(6){
                    justify-content: end;
                  }

                  &:nth-child(6){
                    grid-column: 2 / span 2;
                  }

                  &:nth-child(4),
                  &:nth-child(5),
                  &:nth-child(6),
                  &:nth-child(7),
                  &:nth-child(8),
                  &:nth-child(9) {
                    display: none;
                  }
                }

                &.visible {
                  background-color: #f1f1f1;

                  & td:nth-child(1),
                  & td:nth-child(2) {
                    margin-bottom: 10px;
                  }

                  & td:nth-child(4),
                  & td:nth-child(5),
                  & td:nth-child(6),
                  & td:nth-child(7),
                  & td:nth-child(8),
                  & td:nth-child(9) {
                    display: flex;
                  }

                  & td:nth-child(7),
                  & td:nth-child(8),
                  & td:nth-child(9) {
                    font-size: 1.2em;
                  }
                }
              } 
            }
          }
        }
      }

      & form {
        &.form {
          &.transactions_form {
            margin: 0 auto;
            & div {
              position: relative; 
              display: grid; 
              grid-template-columns: repeat(2, min-content); 
              grid-template-rows: repeat(2, 44.5px); 
              grid-column-gap: 10px;

              &:nth-child(2) { 
                padding-top: 2px
              }

              & label {
                width: 140px !important;

                & input {
                  width: 100%;
                }
  
                & select {
                  width: 100%;
                }
              }
            }
          }

          &.profile_form {
            width: 100% !important;
            border-radius: none;
            box-shadow: none;
          }

          &.login_form {
            top: 0px;
            border-radius: 0px !important;
            box-shadow: none;
            justify-content: center;
            margin: 0 !important;
            width: 100% !important;
            height: 100vh !important;
          }

          &#balance-menu {
            width: 100%;
            margin: 0 30px;

            & div {
              justify-content: center !important;
            }
          }
        }

        &.transaction_form { 
          & textarea {
            padding: 20px;
          }

          & input[name="name"] {
            font-size: 1.5em;
            padding: 10px 20px 20px;
          }
          
          & div.transaction_options {
            padding: 5px 20px !important;
          }

          & span {
            margin-right: 20px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 780px){
  body {
    & footer {
      justify-content: center;
      padding-bottom: 20px;
      gap: 0;
      flex-wrap: wrap;
      height: auto;

      & button {
        margin-right: 20px;
      }

      & a {
        margin: 0 20px;
        &:first-child {
          order: 3;
        }
      }

      & p {
        margin: 20px 0;
        flex-grow: 1;
      }
    }
  }
}

@media only screen and (max-width: 720px){
  body {
    & main {
      & section{
          &.dashboard-values{
          display: grid;
          grid-template-columns: repeat(2, min-content);
          grid-template-rows: repeat(2, max-content);
          column-gap: 60px;
          width: 90%;
          margin: 15px 0 0;
          margin-bottom: 20px;
          justify-content: center;
        }

        &.dashboard-date {
          margin: 0;

          & form {
            flex-wrap: wrap;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 560px){
  body {
    & main {
      & section {
        & form.form.transactions_form {
          justify-content: center;
        }
      }
    }
  }
}